<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.application.HelloController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="187.0" prefHeight="215.0" prefWidth="373.0" style="-fx-background-color: #FFDEAD;">
         <children>
            <Label fx:id="welcomeText" layoutX="94.0" layoutY="64.0" prefHeight="39.0" prefWidth="186.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="start_panel_1" accessibleRole="BUTTON" layoutX="-1.0" layoutY="2.0" prefHeight="185.0" prefWidth="373.0" style="-fx-background-color: #FFFFE0;">
         <children>
            <Button fx:id="Butt" layoutX="-3.0" mnemonicParsing="false" onAction="#loadwin" prefHeight="188.0" prefWidth="380.0" style="-fx-background-color: #FFFFE0;" text="нажми" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="371.0" layoutY="1.0" prefHeight="400.0" prefWidth="230.0" style="-fx-background-color: #E6E6FA;" />
   </children>
</AnchorPane>
